from selenium.webdriver.common.by import By

class HomePageLocators:
    #Кнопки вопросов
    question_buttons = [
        (By.ID, 'accordion__heading-0'),
        (By.ID, 'accordion__heading-1'),
        (By.ID, 'accordion__heading-2'),
        (By.ID, 'accordion__heading-3'),
        (By.ID, 'accordion__heading-4'),
        (By.ID, 'accordion__heading-5'),
        (By.ID, 'accordion__heading-6'),
        (By.ID, 'accordion__heading-7')
    ]

    #Текст вопросов
    question_text_locator = [
        (By.XPATH, ".//div[text()='Сколько это стоит? И как оплатить?']"),
        (By.XPATH, ".//div[text()= 'Хочу сразу несколько самокатов! Так можно?']"),
        (By.XPATH, ".//div[text()= 'Как рассчитывается время аренды?']"),
        (By.XPATH, ".//div[text()= 'Можно ли заказать самокат прямо на сегодня?']"),
        (By.XPATH, ".//div[text()= 'Можно ли продлить заказ или вернуть самокат раньше?']"),
        (By.XPATH, ".//div[text()= 'Вы привозите зарядку вместе с самокатом?']"),
        (By.XPATH, ".//div[text()= 'Можно ли отменить заказ?']"),
        (By.XPATH, ".//div[text()= 'Я жизу за МКАДом, привезёте?']")
    ]
    #Текст ответов
    answers_text_locator = [
        (By.XPATH, ".//*[text() = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.']"),
        (By.XPATH, ".//*[text() = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.']"),
        (By.XPATH, ".//*[text() = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.']"),
        (By.XPATH, ".//*[text() = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.']"),
        (By.XPATH, ".//*[text() = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.']"),
        (By.XPATH, ".//*[text() = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.']"),
        (By.XPATH, ".//*[text() = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.']"),
        (By.XPATH, ".//*[text() = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.']")
    ]
    #Верхняя кнопка "Заказать"
    header_order_button = (By.XPATH, "(.//button[text() = 'Заказать'])[1]")
    
    #Нижняя кнопка "Заказать"
    bottom_order_button = (By.XPATH, "(.//button[text() = 'Заказать'])[2]")
    
    #Кнопка принять куки
    cookie_botton = (By.XPATH, ".//button[text() = 'да все привыкли']")

    #Название вопросов
    questions_title = (By.XPATH, "//div[text() = 'Вопросы о важном']")